SET DATABASE UNIQUE NAME HSQLDB65E08077DC
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTAL_PROPERTY(PROPERTYID VARCHAR(6) NOT NULL PRIMARY KEY,STREETNUMBER INTEGER NOT NULL,STREETNAME VARCHAR(40) NOT NULL,SUBURB VARCHAR(40) NOT NULL,NUMBEDROOMS INTEGER NOT NULL,TYPE VARCHAR(20) NOT NULL,STATUS VARCHAR(20) NOT NULL,LASTMAINTENANCEDATE VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,IMAGE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.RENTAL_RECORD(RECORDID VARCHAR(22) NOT NULL PRIMARY KEY,PROPERTYID VARCHAR(6) NOT NULL,RENTDATE VARCHAR(10) NOT NULL,ESTRETURNDATE VARCHAR(10) NOT NULL,ACTRETURNDATE VARCHAR(10),RENTALFEE DOUBLE,LATEFEE DOUBLE,FOREIGN KEY(PROPERTYID) REFERENCES PUBLIC.RENTAL_PROPERTY(PROPERTYID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTAL_PROPERTY VALUES('A_001',154,'Station Street','Carlton',2,'Apartment','Available','13/10/2018','description','A_001.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_002',73,'Winlow Crescent','Caring Wood',3,'Apartment','Available','13/10/2018','description','A_002.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_003',11,'Acushla Court','Sandy Bay',3,'Apartment','Available','13/10/2018','description','A_003.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_004',59,'View Street','Sandy Bay',2,'Apartment','Available','13/10/2018','description','A_004.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_005',13,'Canning Street','Carlton',2,'Apartment','Available','13/10/2018','description','A_005.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_006',23,'Brimstone Way','Mundoora',3,'Apartment','Available','13/10/2018','description','A_006.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_007',22,'Harrow Place','Taroona',4,'Apartment','Available','13/10/2018','description','A_007.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_008',37,'Coolamon Road','Taroona',4,'Apartment','Available','13/10/2018','description','A_008.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_009',6,'Upton Court','Mulgrave',4,'Apartment','Available','13/10/2018','description','A_009.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('A_010',21,'Bramble Avenue','Mundoora',2,'Apartment','Available','13/10/2018','description','A_010.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('S_001',10,'King Street','Melbourne',3,'PremiumSuite','Available','13/10/2018','description','S_001.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('S_002',2,'Flinders Lane','Melbourne',3,'PremiumSuite','Available','13/10/2018','description','S_002.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('S_003',4,'Musk Lane','East Melbourne',3,'PremiumSuite','Available','13/10/2018','description','S_003.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('S_004',5,'Fleet Street','East Melbourne',3,'PremiumSuite','Available','13/10/2018','description','S_004.jpg')
INSERT INTO RENTAL_PROPERTY VALUES('S_005',1,'Winding Way','The Plains of Orthk',3,'PremiumSuite','Available','13/10/2018','description','S_005.jpg')
INSERT INTO RENTAL_RECORD VALUES('A_001_Morgan_01012018','A_001','01/01/2018','04/01/2018','04/01/2018',435.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_001_Vilan_05012018','A_001','05/01/2018','08/01/2018','09/01/2018',394.0E0,42.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_002_Morgan_01012018','A_002','01/01/2018','04/01/2018','04/01/2018',435.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_003_Vilan_05012018','A_003','05/01/2018','08/01/2018','09/01/2018',394.0E0,42.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_006_Morgan_01012018','A_006','01/01/2018','04/01/2018','04/01/2018',435.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_006_Vilan_05012018','A_006','05/01/2018','08/01/2018','09/01/2018',394.0E0,42.0E0)
INSERT INTO RENTAL_RECORD VALUES('A_009_Morgan_01012018','A_009','01/01/2018','04/01/2018','04/01/2018',435.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_001_Vilan_05012018','S_001','05/01/2018','08/01/2018','09/01/2018',394.0E0,42.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_003_Morgan_01012018','S_003','01/01/2018','04/01/2018','04/01/2018',435.0E0,0.0E0)
INSERT INTO RENTAL_RECORD VALUES('S_003_Vilan_05012018','S_003','05/01/2018','08/01/2018','09/01/2018',394.0E0,42.0E0)
